article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
/* Main Styles go here
*  Author: Jason Gonzales
*/

body {
    width:1024px;
    height:703px;
    position:relative;
    overflow:hidden;
}

/*I am using this class for the plainer background image*/
.challenge {
    background:url(../img/q_bg_plain.png) no-repeat 0 0;
}

/*this class is for the busier image*/
.intro {
    background:url(../img/q_bg_text.png) no-repeat 0 0;
}

header {
    float: right;
    color: #5EA338;
}

h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}

#container {
    margin:33px 30px 30px;
}

#main {
    clear:both;
    padding: 45px 0 0 0;
}

p {
    font-size:24px;
    font-weight:bold;
    color:#444;
}

.buttonContainer {
    width: 300px;
    position: absolute;
    top: 210px;
    left: 300px;
}

#results {
    color:#ff5500;
}

#results.reveal {
    opacity:1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#hiddenElement {
    position:absolute;
    top:0;
    left:100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #AAA;
    width: 100%;
    height: 100%;

}

#hiddenElement.reveal {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    left:0%;
}

.showEl {
    width:33%;
    margin:0 0 20px 0;
}

.hideEl {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 20%;
}
/*input styles for modern devices*/
input, textarea, select, button, #scanner {
  font-size: 24px;
  line-height: 1.2em;
  padding: 0.5em;
  background:#e7e7e7;
  border: 1px solid #555;
  background:-webkit-gradient(linear, left top, left bottom, from(#8db66e), to(#548e36));
  -webkit-appearance: none;
  -webkit-box-shadow: 1px 1px 1px #fff;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border: 2px solid #058cf5;
  margin: -1px;
}
input[type=text], input[type=password] {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #aaa), color-stop(0.12, #fff));
  width: 95%;
}
   
input[type=submit], button, #scanner {
    text-shadow:1px 1px 0 #333;
    color:#fff;
    font-size:24px;
    font-weight:bold;
    line-height: 1.5em;
    width:97%;
    -webkit-box-shadow: 0px 1px 5px #777;
    box-shadow: 0px 1px 5px #777;
}
   
input[type=checkbox],
input[type=radio] {
  display: inline-block;
  font-size: 15px;
  line-height: 1em;
  margin: 0 0.25em 0 0;
  padding: 0;
  width: 1.25em;
  height: 1.25em;
  vertical-align: text-top;
  border:none;
  background:transparent;
}   
   
input[type=checkbox],
input[type=radio] {
  border: 1px solid #555;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  background:-moz-linear-gradient(top, #fff, #ccc);
  background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
}

input[type=radio] {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.textAnswer {
    margin:0 0 10px 0;
}

#scanner a {
    text-decoration:none;
    color:#fff;
    display:block;
    padding: 0.5em;
}

#scanner {
    padding:0;
}

#doneScreen {
    display: none;
}

/*
jQuery alerts plugin styles
*/

#popup_container {
    font-family: Arial, sans-serif;
    font-size: 12px;
    min-width: 300px;
 /* Dialog will be no smaller than this */
    max-width: 600px;
 /* Dialog will wrap after this width */
    background: #FFF;
    border: solid 5px #999;
    color: #000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#popup_title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.75em;
    color: #666;
    background: #CCC url(title.gif) top repeat-x;
    border: solid 1px #FFF;
    border-bottom: solid 1px #999;
    cursor: default;
    padding: 0em;
    margin: 0em;
}

#popup_content {
    background: 16px 16px no-repeat url(info.gif);
    padding: 1em 1.75em;
    margin: 0em;
}

#popup_content.alert {
    background-image: url(info.gif);
}

#popup_content.confirm {
    background-image: url(important.gif);
}

#popup_content.prompt {
    background-image: url(help.gif);
}

#popup_message {
    padding-left: 48px;
}

#popup_panel {
    text-align: center;
    margin: 1em 0em 0em 1em;
}

#popup_prompt {
    margin: .5em 0em;
}

/*popups*/
#code {
    background: #f8f8f8;
    background: -moz-linear-gradient(top, #f8f8f8, #e3e3e3);
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#e3e3e3));
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: solid 1px #d3d3d3;
    color: #737373;
    display: block;
    padding: 5px 10px;
    position: absolute;
    right: 5px;
    bottom: 10px;
    text-decoration: none;
}

#prompt, #alert {
    background: #f8f8f8;
    background: -moz-linear-gradient(top, #f8f8f8, #e3e3e3);
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#e3e3e3));
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: solid 3px #d3d3d3;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: none;
    padding: 20px;
    position: absolute;
    left: 374px;
    top: 200px;
    width: 200px;
    z-index: 10001;
}

#prompt label {
    display:block;
}

#alert {
    width: 300px;
}

#alert #cancel {
    margin: 20px 0 0 200px;
}

#code-input {
    background: #FFF;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: solid 1px #d3d3d3;
    font-size: 1.1em;
    margin: 20px 0;
    padding: 5px 10px;
    width: 180px;
}

#cancel,
    #submit, #affirm {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    float: left;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    width: 88px;
}

#cancel {
    background: #f8f8f8;
    background: -moz-linear-gradient(top, #f8f8f8, #e3e3e3);
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#e3e3e3));
    border: solid 1px #d3d3d3;
    color: #5F3131;
    margin-right: 20px;
}

#affirm {
    display: block;
    background-color: #7fbf4d;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7fbf4d), to(#63a62f));
		/* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
    border: solid 1px #4C8E00;
    color: #FFF;
}

#submit {
    background: #000;
    background: -moz-linear-gradient(top, #333, #000);
    background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000));
    border: solid 1px #000;
    color: #FFF;
}

#blanket {
    background: #111;
    opacity: .6;
    z-index: 10000;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


@media only screen and (min-width: 800px) {

}/*/mediaquery*/


@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
}


.nocallout {-webkit-touch-callout: none;}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
textarea[contenteditable] {-webkit-appearance: none;}
.gifhidden {position: absolute; left: -100%;}
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
